# Configuration file
# key = value
greeting.name=Simeão
user.name=David Lamine

quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkusbasic
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.driver=org.mariadb.jdbc.Driver

quarkus.hibernate-orm.database.generation=update
